[33mcommit 900b26b21f8c88894e7fd872b4315b72cf220440[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m)[m
Author: Eduardo <edu.rod12@gmail.com>
Date:   Thu Oct 27 18:27:57 2022 -0300

    cuarto

[33mcommit 5bd9b0df656c4d69e6ddaece93e684c68e4298c7[m
Author: Eduardo <edu.rod12@gmail.com>
Date:   Thu Oct 27 18:18:35 2022 -0300

    tercero

[33mcommit 1b0c991bec27ea171d6e05793f8d74e8696058b6[m
Author: Eduardo Rodriguez Fuentes <39986489+edu0012@users.noreply.github.com>
Date:   Thu Oct 27 12:16:29 2022 -0300

    Create HOLA .txt

[33mcommit bfe5ace57f89a53e6c2ebbe623e44418ec4d8898[m
Author: Eduardo <edu.rod12@gmail.com>
Date:   Wed Oct 26 22:14:19 2022 -0300

    comit 2
